<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sun Jan 12 2014 00:40:54 GMT+0000 (UTC) -->
<html data-wf-site="51faadbb3cc6dc6c0d000064">
<head>
  <meta charset="utf-8">
  <title>Eden S.-G. - Recommended Links/Things I like</title>
  <meta name="description" content="Eden is a young musician, producer, programmer, designer, and artist.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/eden.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lato:100,300,400,700,900", "Varela:400", "Noto Sans:regular"]
      }
    });
  </script>
  <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
  </script>
  <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51faadbb3cc6dc6c0d000064/520b9950c7860d541d0007ca_tendrils32:32.ico">
  <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/51faadbb3cc6dc6c0d000064/520b98c9c7860d541d000743_tendrils256:256.png">
  <style>
    .pace {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      -ms-box-sizing:border-box;
      -o-box-sizing:border-box;
      box-sizing:border-box;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      border-radius:10px;
      -moz-background-clip:padding;
      -webkit-background-clip:padding-box;
      background-clip:padding-box;
      -webkit-pointer-events:none;
      pointer-events:none;
      -webkit-user-select:none;
      -moz-user-select:none;
      user-select:none;
      z-index:2000;
      position:fixed;
      margin:auto;
      top:12px;
      left:0;
      right:0;
      bottom:0;
      width:200px;
      height:25px;
      border:2px solid #7af7e2;
      background-color:#fff
    }
    .pace .pace-progress {
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      -ms-box-sizing:border-box;
      -o-box-sizing:border-box;
      box-sizing:border-box;
      -webkit-border-radius:5px;
      -moz-border-radius:5px;
      border-radius:5px;
      -webkit-background-clip:padding-box;
      -moz-background-clip:padding;
      background-clip:padding-box;
      -webkit-transition:width 1s ease-in-out 1s linear;
      -moz-transition:width 1s ease-in-out 1s linear;
      -ms-transition:width 1s ease-in-out 1s linear;
      -o-transition:width 1s ease-in-out 1s linear;
      transition:width 1s ease-in-out 1s linear;
      -webkit-transform:translate3d(0, 0, 0);
      transform:translate3d(0, 0, 0);
      max-width:190px;
      position:fixed;
      z-index:2000;
      display:block;
      position:absolute;
      left:3px;
      top:3px;
      height:15px;
      font-size:12px;
      background:#7af7e2;
      color:#7af7e2;
      line-height:60px;
      font-weight:700;
      font-family:Helvetica, Arial, "Lucida Grande", sans-serif
    }
    .pace .pace-progress:after {
      content:attr(data-progress-text);
      display:inline-block
    }
    .pace.pace-inactive {
      display:none
    }
  </style>
  <script type="text/javascript" src="https://raw.github.com/HubSpot/pace/v0.4.15/pace.min.js"></script>
</head>
<body>
  <div>
    <header class="hero-bg">
      <div class="w-container"><a class="w-clearfix w-inline-block" href="#page-nav-Footer" target="_self" id="page-nav-Home"><h1>Eden S.-G.</h1></a>
        <div class="w-clearfix header-subtitle">
          <div class="subtitle">Things I want to share that aren't mine</div>
        </div>
      </div>
    </header>
  </div>
  <div class="section">
    <div class="w-container container" id="page-nav-Music">
      <div class="w-embed">
        <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQIW2NkAILHjx//ZwQRsrKyjABCrwerc7u8/gAAAABJRU5ErkJggg==) repeat;width+100%;padding:10px;"></div>
      </div>
      <h4>Video work</h4>
      <div class="section-description">KOAN Sound - Funk Blaster (Official Video)</div>
      <div class="w-embed w-iframe embed divider-below">
        <div style="position: relative;padding-bottom: 55.25%; height: 0; overflow: hidden;">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.youtube.com/embed/mpokVJjCRfo?hd=1&amp;autohide=1&amp;theme=light&amp;color=white&amp;showinfo=0&amp;controls=2" frameborder="0" allowfullscreen=""></iframe>
          <div></div>
        </div>
      </div>
      <div class="section-description">The M Machine - Metropolis Pt.II Teaser</div>
      <div class="w-embed w-iframe divider-below">
        <div style="position: relative;padding-bottom: 55.25%; height: 0; overflow: hidden;">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.youtube.com/embed/TL_Nu3uCaLM?autohide=1&amp;theme=light&amp;color=white&amp;showinfo=0&amp;controls=2&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
          <div></div>
        </div>
      </div>
      <div class="section-description">The M Machine - Tiny Anthem [OFFICIAL]</div>
      <div class="w-embed w-iframe divider-below">
        <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.youtube.com/embed/RZNvjaJZVMg?autohide=1&amp;theme=light&amp;color=white&amp;showinfo=0&amp;controls=2&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
          <div></div>
        </div>
      </div>
      <div class="section-description">Bonobo - Cirrus [Official Video]</div>
      <div class="w-embed w-iframe divider-below">
        <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.youtube.com/embed/WF34N4gJAKE?autohide=1&amp;theme=light&amp;color=white&amp;showinfo=0&amp;controls=2&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
          <div></div>
        </div>
      </div>
      <div class="section-description">Bonobo - Cirrus [Official Video]</div>
      <div class="w-embed w-iframe divider-below">
        <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.youtube.com/embed/SuQGfk9Gmgo?autohide=1&amp;theme=light&amp;color=white&amp;showinfo=0&amp;controls=2&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
          <div></div>
        </div>
      </div>
      <div class="section-description">Bonobo - Cirrus [Official Video]</div>
      <div class="w-embed w-iframe">
        <div style="position: relative;padding-bottom: 56.25%; height: 0; overflow: hidden;">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://www.youtube.com/embed/5WaoImXPMtE?autohide=1&amp;theme=light&amp;color=white&amp;showinfo=0&amp;controls=2&amp;hd=1" frameborder="0" allowfullscreen=""></iframe>
          <div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg"></div>
  <div class="w-clearfix section">
    <div class="w-container container" id="page-nav-CGI">
      <div>
        <h4 class="inline">Audio </h4>
        <div class="inline amperstand">&amp;</div>
        <h4 class="inline"> Sound</h4>
      </div>
    </div>
  </div>
  <div class="content-bg two"></div>
  <footer class="section" id="page-nav-Footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 left-footer-col">
          <img src="images/cc.svg" width="32" alt="521df2cd8ff57e997d0003cc_cc.svg">
          <img src="images/by.svg" width="32" alt="521df2e0a654a47d4f0003fc_by.svg">
          <img src="images/sa.svg" width="32" alt="521df300a654a47d4f0003fe_sa.svg">
          <div>
            <div class="footer-text">This work is licensed under a</div><a class="footer-link" href="https://creativecommons.org/licenses/by-sa/3.0/deed" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>
            <p>.</p>
          </div>
        </div>
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footer-nav-bar">
          <div class="w-embed footer-link"><a class="footer-link" href="http://www.google.com/recaptcha/mailhide/d?k=018ezn3uObamRjZlogGNg0TA==&amp;c=L3hI7rDibs8UhIQSBhWAt5Lar-_r8cAnPVzgH1fm74g=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075018ezn3uObamRjZlogGNg0TA\75\75\46c\75L3hI7rDibs8UhIQSBhWAt5Lar-_r8cAnPVzgH1fm74g\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=337'); return false;"
            title="Reveal this e-mail address">Email me</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
</body>
</html>